version: '3.9'
services:
  redis_queue:
    container_name: redis-queue
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    networks:
      - playlist-microservice_network
      - musicshop_backend_network
    env_file:
      - ../.env

networks:
  playlist-microservice_network:
    name: playlist-microservice_network
    driver: bridge
  musicshop_backend_network:
    external: true